<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>macos.graphrag.api</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/zsh</string>
        <string>-lc</string>
        <string>cd /Users/youruser/til/graph-rag-mcp && make run-api</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/graphrag.api.out.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/graphrag.api.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>SYNAPSE_API_HOST</key>
        <string>127.0.0.1</string>
        <key>SYNAPSE_API_PORT</key>
        <string>8000</string>
    </dict>
</dict>
</plist>
